<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D3BitGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScanKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F12</Value>
    </Setting>
    <Setting Name="UploadKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="UploadTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">D3Bit</Value>
    </Setting>
    <Setting Name="Battletag" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="D3UpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="D3UpDefaultBuild" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ItemCardStartPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 100</Value>
    </Setting>
    <Setting Name="D3UpDefaultBuildNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="ReverseQuality" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuctionrName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>